# C3OPS

./: .gitignore  Jenkinsfile  Jenkinsfile_bkp  README.md  buildspec.yml  buildspec.yml_bkp  pom.xml  project.md  settings.xml  settings.xml_bkp
infra/: README.md
infra/ansible/: ansible.cfg
infra/ansible/inventory/: hosts.ini
infra/ansible/playbooks/: mysql.yml  site.yml  tomcat.yml
infra/ansible/roles/mysql/defaults/: main.yml
infra/ansible/roles/mysql/handlers/: main.yml
infra/ansible/roles/mysql/tasks/: main.yml
infra/ansible/roles/mysql/templates/: my.cnf.j2
infra/ansible/roles/tomcat/defaults/: main.yml
infra/ansible/roles/tomcat/handlers/: main.yml
infra/ansible/roles/tomcat/tasks/: main.yml
infra/ansible/roles/tomcat/templates/: manager-context.xml.j2  tomcat-users.xml.j2  tomcat.service.j2
infra/terraform/: main.tf  mysql-user-data.sh  outputs.tf  provider.tf  terraform.tfvars  tomcat-user-data.sh  variables.tf
java-project-springboot-maven/: Jenkinsfile  Jenkinsfile_bkp  README.md  buildspec.yml  buildspec.yml_bkp  pom.xml  project.md  settings.xml  settings.xml_bkp
java-project-springboot-maven/infra/: README.md
java-project-springboot-maven/infra/ansible/: ansible.cfg
java-project-springboot-maven/infra/ansible/inventory/: hosts.ini
java-project-springboot-maven/infra/ansible/playbooks/: mysql.yml  site.yml  tomcat.yml
java-project-springboot-maven/infra/ansible/roles/mysql/defaults/: main.yml
java-project-springboot-maven/infra/ansible/roles/mysql/handlers/: main.yml
java-project-springboot-maven/infra/ansible/roles/mysql/tasks/: main.yml
java-project-springboot-maven/infra/ansible/roles/mysql/templates/: my.cnf.j2
java-project-springboot-maven/infra/ansible/roles/tomcat/defaults/: main.yml
java-project-springboot-maven/infra/ansible/roles/tomcat/handlers/: main.yml
java-project-springboot-maven/infra/ansible/roles/tomcat/tasks/: main.yml
java-project-springboot-maven/infra/ansible/roles/tomcat/templates/: manager-context.xml.j2  tomcat-users.xml.j2  tomcat.service.j2
java-project-springboot-maven/infra/terraform/: main.tf  mysql-user-data.sh  outputs.tf  provider.tf  terraform.tfvars  tomcat-user-data.sh  variables.tf
java-project-springboot-maven/src/main/java/com/example/: Application.java
java-project-springboot-maven/src/main/java/com/example/controller/: HealthController.java  UserController.java
java-project-springboot-maven/src/main/java/com/example/dto/: UserDto.java
java-project-springboot-maven/src/main/java/com/example/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
java-project-springboot-maven/src/main/java/com/example/model/: User.java
java-project-springboot-maven/src/main/java/com/example/repository/: UserRepository.java
java-project-springboot-maven/src/main/java/com/example/service/: UserService.java
java-project-springboot-maven/src/main/resources/: application.properties
java-project-springboot-maven/src/test/java/com/example/: ApplicationTests.java
java-project-springboot-maven/src/test/java/com/example/controller/: UserControllerTest.java
java-project-springboot-maven/src/test/resources/: application-test.properties
src/main/java/com/example/controller/: HealthController.java  UserController.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
