<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">
  <servers>
    <server>
      <id>mom-snapshot</id>
      <!-- <username>aws</username>
      <password>${env.CODEARTIFACT_AUTH_TOKEN}</password> -->
      <username>admin</username>
      <password>Redhat@123456</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>mom-snapshot</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>mom-snapshot</id>
          <url>http://18.61.211.12:8082/artifactory/mom-snapshot/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>mom-snapshot</id>
          <url>http://18.61.211.12:8082/artifactory/mom-snapshot/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
